

<!--
 CTI 110
WHW1 Java House Home Page
July 13, 2018
-->

<!DOCTYPE html>
<html>
<head>

<title>Java House Coffee Shop</title>
</head>
<body>
<header>

<h1>Java House Coffee Shop</h1>
<!--Navigate<b>Home Menu Music Jobs-->
<h2>Navigation Bar<b></h2>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
</ul>


<main>
<h3>Relax at the Java House</h3>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</p>
	
<ul>
    <li>Specialty coffee from around the world</li>
    <li>Muffins, bagels, and sandwiches</li>
    <li>Live Music</li>
    <li>Open Mic Thursday</li>
</ul>


<div>
<br>Java House</br>
<br>323 Hay STreet</br>
<br>Fayetteville, NC 28301</br>
<br>(910) 555-7890</br>
<br>Open 8am-10pm</br>
</div>
</main>


	  

</header>


	
	<p>©2017 Java House Inc</p>

<p>
<a href="mailto:hintond4621@student.faytechcc.edu" target="_top">Send Mail</a>
</p>

</body>
</html>



