<!--
CTI 110
WHW2 Java House Menu Page
Debbie Hinton
July 14, 2018
-->
<!DOCTYPE html>
<html>
<head>
<title>Menu -- Java House</title>

<body>
<header>
<h1>Java House Coffee Shop</h1>
<!--Navigate<b>Home Menu Music Jobs-->
<h2>Navigation Bar<b></h2>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
</ul>


<main>

<h3>Coffee and Sandwiches at Java House</h3>

<d1>
	<dt>Coffee Endless Cup $1.99</dt>
	<br><dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd></br>
	<dt>Cappuccino Single $3.99 Double $4.99</dt>
	<br><dd>Espresso with steamed milk. Strong yet subtle.</dd></br>
	<dt>Iced Coffee $2.99</dt>
	<br><dd>Our house bend served with ice and milk, perfectfor a hot day.</dd></br>
	<dt>Bagel or Muffin $1.49</dt>
	<br><dd>From our bakery assortment</dd></br>
	<dt>Sandwiches Regular $3.99 Panini $5.49</dt>
	<br><dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.
			Or try our new hot panini sandwiches!</dd></br>
</dl>
<p>Coffee blends change monthly. We always carry at least one Arabica blend
   and one Robusta blend. Please call for the lates information.</p>
<div>
<br>Java House</br>
<br>323 Hay Street</br>
<br>Fayetteville, NC 28301</br>
<br>(910) 555-7890</br>
<br>Open 8am-10om</br>

</div>
</main>

<p>©2017 Java House Inc</p>
</body>
</html>





















